server.port=8081
## Dubbo 服务提供者配置
#应用名称
dubbo.application.name=provider
#注册中心地址
dubbo.registry.address=zookeeper://47.107.148.77:2181
#协议名称
dubbo.protocol.name=dubbo
#协议端口
dubbo.protocol.port=20880
#服务类包目录
dubbo.scan.base-packages=com.example.dubboprovide.service